{
  "name": "starter",
  "version": "1.0.0",
  "description": "Node JS Starter",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "author": "Kurt Jonach",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  }
}
